¹ ἸΤὴιηιεειεὶιω.
'Heindfi cod.Darmstad. ·

. .. p.420. priusque εᾶδέῃ incl. cod,
om. · ’ ·

-· ἆρα , Coti. ἆρ’.

.. - p.421. τούτω Cod.0m0

-· εἴδη, Cod. ἤδη. ,
, ···· κινήσεως, cod. κινήσεων
τούτων tva* μὲν ἄλλ. ¹
-· λέγων, Cod. λέγω, cum-hac
voce desinit.

· - - ·p.495. ὅ, u δή Cod. incipit.

·- τίνα, cod. τί. -

. . .. .- p.494..03,C0d.r{.

towfitov, COd. u Οὔτοι
σχολαίτερον, C· .. ludum.
αὐτῷ, Cod. αὐτῶν.
ἐννεός, Cod. ἐνεός. ’
οὕτως Cod. om.
’ αὐτό, Cod. av'ton'L- - -
- ρᾳδῖως, θοώροἷδιον..
·- ἐρομένῳ , Cod. εἰρημένῳζ ’

. - ρ.495. δέτι, (Σοᾶ.δέ.

-·- ἅμαξα, Co& ἅμαξα, ,.
... ὑπερτεριά, Cod...tn'0m,.
, - vaoc, flod-{vydm
- - p.496. περαῖνῃ , Cod. nepafvao.
··- πρόσθεν, Cod. πρόσθ’έ.
-· Θεαι. Οὐκοῦν usque ad ἆ-
ποδέχῃ incl. cod. om.
seq. enim ἆρ’ οὖν τότε
τήν, uae infra 00155.
-·· τοῦ cog. om.

- - .- p.497. μετὰ, Οοά.μετ;.

- μετά, θοώμετ.

·- δή cod. om.

.. . p.498. Ἢμὴπωκατηγορῶμεν cod,
om.

 

