96
Ad ejusd. ..cap 42 fin ., .

ἀγχώμαλον] οὐ παριλ μικρον οὐκ ἴσον· οἷπο ιοιλ ἄγχι
καλ τό. ὁμαλός, ιῖγγιθμοῐις dn} τοῦ ω wizan ἐπειδή ιι
. παροῖ ια’ μάλις ου’νθιιν dm* τοῦ ω μεγάλου νρολφειαι· νὶνιλ- ,
μαλος, κατολγιαλος, ἀγχώμαλος. 49) ’

Ad· cap.- 48 1n1t (pag 87. lm 2 5. Schaef.)
· ὅοοι δὲ τῶν ἑταίρων αι’τοῦ] ἶιιῑριις ιοιλς πυγατηιολι διγ-
λιιόιι. ³1 ··³

Adcap. ..49 (9. 59. lia nim·

.’ εἰς οἷκολτιον] μικρθν πλοιθριοι. ⁵⁰) θλ ὅρα μεγαλοψκ·
’ χλιιι νλνιλρός.
Ibid.1n fin. (9. 60. lin. 9.)

αι’τοῦ τε του βασιλιλις]” των αἰγοπτι ι”.οικ ,
ΜωῶῳὼΜ.ὡΜ.ῃ
“ κυνον] δομίτιον λέγει.
· Ad cap.-58. (p. 69. λίλι. ιι.) ¹
, τθκ Ὶλβεριν (cod. ιε’βαριν)] o‘ ποταμθς ιῆς ῥώμης,
, Ad ejusdem cap.·64·init; (p. 96. lin. 7 abins. sch.)
ἔκπυστος] ἔκπυστα, ἓξαγγελιολ, ’ ἔκδηλα καλ ἐξάκουστον·
γίκειοιιὸἑ παρα το nedem ιο axedus λιυστολ καλ ἔκπυστα. ⁵¹)
Ad Alexandr ..cap ιθ med (Tom. VI. 9. 189. ΜΒ

aef.
5⁰1¹ Ρολοιλκου δλ και Σπιθριδολιου,” των στραιηγοιν] οἶτον

ἱ δαριλου. ‡

Ad cap. .2.2 (9198. lin. ab ms 4.)

Κρωβύλον (cod. κροβθλον) ιι. τ. λ] ]ὁ’ρα οἷλεἜιινδρον καλ
ἀσελγείας ιῖμέτοχον ὑπάρχοντα.

Adcap. 50. (9 212. lin. 5.)

unu-nn·-

49) Eadem fero legufiturim Ελ91ιιολο9. magn. 9. 15, 14Sy11mt
in Etymo l. Gudian 1911.·op7 ,

5ο) cf. suid 1. 9. 79Kiist., Hesych· 1. 9. 186 ibiqueAlberti.

δι) vi.d Etymolog magn. p.. 5ι5, 48 8 lb. et Etymol. Gudim·
Ριλλλλλιι 1ελιλ 013”909989049’79223991911‘ggsqlsswegfssatgaKitcEfl·
’ {golfapmestylomenffp168.e9vfflois.,⁶qu'biqonnuua mo-

nuit λλλλλολιοιιιιι, not.. 9. 9. ιθ9.

 

