Χ Ι Ι Charmidem

³ OodffYafflncffmfflww'
01010· ·‹ · ·

fleina.-· ⁴CodssMser· = ” “.

Ι. ⁴ ἔ ”⁴ 1070. εἶδὲδη, Cod. 1100111111.

· «αἱ πρός- ἱκανοῖς 10011111
, . ’ omissa. ‘

. ⁸ , οἷνὸἐγωὺ-Χαρμίὸηοωὶθῦᾶ·

¹ Laches γ’ ⁸

. Ι 's Cod Λυῖ χης η περι ανδΡείασ.
Ι 1 · ΒίΡ. Cod. Mser.

. ι ¹· ὦ· 11173 οὐὲντῷΚαρῖ, 0011.ώοἔο

1 τῳ napi·
χ 11μῖ0, flod.e ημῖν.
· mommo, cod 31001--

νεύηται.

v? και ἐν τοῖς πὸν φίλων
παισὶ omiss.

. -’ , ὖμῖν συμβαίνη, (ἶοᾶ.ε mh σ.
“ ἱ 1Ξκεραμὶα,0οἀ.1ἷῑκὶρομοἰα.ῑ’

α’ Lysia. Ι

’ . , Heind. 01111111. , ‚

- ·· ᾗ· p.9. ταῦτα ποιεῖ τε και λεγει-

κ Ρδουσι compendio pro'- ,
, e1t· ταῦτα 1591!st απερ
“ αἱ γραῖαι bidom. ·

- · 949· ὅδὲ Ιπποθαλης, Cod. ὅδε ¹
ἕραστης
χρώματα cod. ‚mcum

’ Euthydemus.
Heindf cod. Mser.

Ρ 504 αυτω γαρ τούτω omiss.

ἧς ἔγωγε 0000Ρῶ 001130. 7 ,
11 ὶ

 

