¹ Gor'giaoi .
. ÷Heind. . CQd· Mser.
ἐπιλαβοῦ. Heind. τῶν λα’) ,- .
. νων. Bip. τῷ λόγῳ. .
- ι’ p.'84. ἅλλοτο,(ἶο(1.ἅλλότι.- ἐξ

¹ eie'ygeoe‚C0d.e’§eiz'7}mv.
·' - · p.1920,tidiyeovdv‘aitoti{ Codno'.
ν ἅλγιινὸν μὲν αὐτοῦ.
- - ’ p01448· C. reliquis omissis incipit
Ι toi τοιαῦτα λέγων οὐδὲν ,
1 νεαύῃ ml·
, Ι. ⁸ ι..ι - ,- Ρο225. ὦ ancillulae - πρᾶγμα ' 1
· cod. omittit.
ἰ ν’μᾶς τοῖς λόγοις, C· η’μᾶς
τ. λ.

1 Euthyphronl '
mssmph· Wolf. Bipont. cod. Mser· .
ffm‘m-mmfflfffflwi<
. ² · δένὸν.
p.5.b. p.11.' P· 10. οἶςοῖμαν Cod. omittit.
ps4·a·⁴ P·8· 1³07· νοῖρ οἶμαί γε cod. omittitae
ὓ , it. dvm-4 πρᾶξαι.
p.11.d. p.28. p. 25. καὶ δῆτα τοῦτο’ μοιτῆςτὲ-
’ χνος, Οοᾱ.ναὶδῆτά μοο
τοῦτο τέχνης.
p.'14.d.' ΡΜ· p·52· καὶ προςὲχω το“ν νοῦν ου’τῇ, ’
uiui& ozi -χαμαὲ πεσεῖται.
’ Cod. καὶ omitt· προςὲχον
σοι τόν νοῦν, ὥστε οὐ xoe-⁴
μαί ποτε πεσ. ..

2 Apologia Soiratis· ”
’ Ed. steph. Wolf. Bip. , (Ιοᾶ.Μνοι·.· ‚‘
p.18.c¹.. p.46. ·.p.42. &uendition-uamyoenuo'zeci

 

