x ,Phaedon-
, ⁸ , ’ ’ Heindf. Cod. Mser.
‚ . ..· ’.. Ρ.145..σλπσιιερεῒ,’(]ο(1.σῖπσιισρῇ. j
. - p. 146. αἰαβιώσασθαι, cod. ἄναιρ
ἱ βιώσεσθαι. ’
- ·· pa 155. αἱς κινδυνεύω ml· Codex ,
hocordine: κινδυνεύω αὖ
φιλοσόφως ἔχειν ιι. τ. λ.
. -ι ·- p.162. μηδ’ ἐπῖ πλέον μηδ’) Coda
μήδ’ ἐπιπλέοι, μή δ’. ...
. - p.175 ε”ὁσξα πρός. Cod. ἔδοξα σε·
olm ‘
,. . ; p.195. σιλδὲὸεδιαῗς dv, Coddee
' διαὶς, reliquis om.
. .. p. 197. αὐτοῖς, Οοά.·αὗτσῖς.,
. . p5261. οὔτε τσῦ χρώματος, -Cod,
Ι οὔτε omitt.
. . p.262. σιλιιέτι Cod.omitt.

Cratylus. ,
Heindf. Cod. Mser.

. . - - p.5. καλσῖἕστιι, Οὲστιαῡωῗῒλῖ
’ . . . - -· πεντηκοντάδραχμον ἐπίδει-
’ ξιν, cod. addit καλ δρα-
καλαν·
.. . p. 16. ταῦτα οηιὶσσ. ἕιῖν δὲ παραὶ
φύσιι,(]ο(1;ἕσι“νδι“μιί. “
’ ιἰαἲ ὀρθῶς, cod. ιιαῖ omitt
. - p. 114· Ἀθηνᾶς, Οοά.Ἀθηναλαςι
προειπών ια’, Codmpoceoq
ποῖα, td omiss·

* Theaetetzw
. cod. θεαίτησσς, ,ἔα τσῦτῳ ·
διαλαμβάνει περὶ σ’νσμᾶ·

 

