Χ , Phaedon·
, “ ’ Heindf. Cod. Mser.
‚ . ..’ ’.. Ρ.1,45., αποκερεῒ,’(]ο(1.οἷαοκορῇ. j

. - p. 146. ἁναβιώσασθαι, cod. dra-1

„ βιώσεσθαι.

- · · p1155. οἱςαννδυνεὺωααλ. Codex
hoc ordine: κινδυνεύω αὖ
φιλοσόφως ἔχενν ναοὶ.

.. ·. p.16‘}. μηδ’ ἐπὶ πλέον μηδ’, Cod·
μήδ’ ἕποαλεόν, μή δ’. ..0

. - p.175 ἔδοξα node. Cod. ἔδοξα πε·

0ss.. ¹
,. . ; p.195. οὐδὲ ’δεδιώς οἶν, Cod·de-j
' δαῖς, reliquis om.
.. - .. p. 197. αὐτοῖς, Οοίί.ὀιῦτοῖς..

.. . p5261. οὔτε τοῦ χρώματος, Cod.
οὔτε omitt.

. . p.262. οὐκέτι Cod. omitt„

Cratylus.
Heindfi Cod. Mser.

. . - - p.5. καλοῖἕστον, Ε.ἕοτννοωῖῑῐ.’
. . . - - πεντηκοντάδραχμον ἐπίδει-

ξιν, Cod. addit καῖ δρα-

χμίαν.
. . p. 16. vofivo*0mis§· ἕαν δὲ παροῖ
φύσιν, Cods ἓνὲν δὲ μή. “
’ ἀαῖἆρθῶς, Cod. καῖ omitt.
. - p. 114· Ἀθηνᾶς, Οοά.Ἀθηναῖας.
προειπών τό, cod. προςεις
ποῖα, τό omiss.

³ ν Theaetetus.

cod. θεαίτητος, ἐν τούτῳ ·
’ διαλαμβάνον περὶ ὄνομά·

 

