¹ Ρ hi l ιοιοι.
Bip⁴ cod. Mser. ¹·
¹ ,. στοτὲλης ἐν’ Ἀθηιαῖιιιι
πολιτείᾳ. Cf. Philochori
Fragmm. ed. Lenz. ·et
Siebelis, ibiq. laudd. p.
45.)”.

. .’ ἑ- p. 267. διοῖ παατὸς,(]οᾶ. δοαποὶντος.
. - . p.504. ομιιιρόο τι, Cod. μικρόν τι.
. .- - p.315. δι’ Cod omitt.¹ et reliqua,

· - εἰς τήν τῆς ποιητικῆς ιι.

« τ. λ. ·.

. . .'. p.316. ροέρ Οοᾶ.οιη.ὅρξιοιι-σοῖ-
· ματος οιιιιεοιι.Ι

ἀπειργάσθαι, Cod. ἄπειρ-
, ¹ Δ ρᾶσθαι..
. . - p.522. ουἰιοῦι, Cod.013n,du. Re-

, liqua hoc ordine': 71- ,
οοιιο ἤδοιή. οὐδ’ ἄν’ οἱ
πάντες βόες ιι. τ. λ.

Clitophon. ι ,

. Sine ulla varietate.

Phaedon.

Hej-ndf. cod. Mser:

. · - p.5. τῇ προτεραίᾳ τῆς δίκης ···
&hob-in marg. inf. 13‘1'
προτεραίᾳ τῆς δίκης ἧῐθῦ

’ τῇ πρό τῆς δίκης ἤμὲθο
τῇ δὲ ὕστεραῖᾳ τῆς δίκης,

, ι’ίτοι τῇ μειοῖ τήν δίκην
ἡοὲοιὲ

‚- ..' - p.1o. ἄλλ’ἆτεχοοῖς, still-'omitt-

⁴ α’ἡθης, (ἶοά.ἀῦθις.

 

