108

Ι Ι Theaetetus. .¹ ,
ᾖ 1115111111· HeindR· Cod. Mser.
2* · ¹ ι τους roi noim ῥεῗα, αο1
τους πάντα ἵστασθαι λε’·

yoiza9.(cf.Schol.Ruhi1k.
, pag· 2οπο) ·

g Ῥ19011-’.Ρ448.πααταπαοιοαρα omissa.
Ρ.οο5..(1- ·p.485. ααι ante οὕτως omissum.
Ρ.2011.1). -' ·· - p..'498 ἔχειν, Cod.'‘ (χειν τοδε, re· ¹
¹ liquis neglectis.-

. Not. .111terponamushoo loco‚ut maximo commodossvt·
· riam lectionem in Theaeteto οκ 'codice Darmstadino, eo·
dem ‚· inde plura exbibuinius in lectionibus Platonicis 11
calceni Rlotini de pulcritudine.

Ed.Steph.. Heindf. (3011. 1111111111οᾶ.
p. 152.¹ ..Ρ.515 'Ap οοοῦοᾶ. incipit.
... ,.. --ι - - ημῖα μὲν (10(1. omitt.
. ...².''·. . . ..a το1,(]ο(1.μὲατῷ.
-, {··- .· . . . ··- ου’ρφιτῷ, cod. add. τοῖς
Ιχυδαίοις· ’καὶ ἀγελαίοις
Ι δηλονότι. -
... . z . . .- Θεαι. Πῶς usque ad ,λόγον
, . incl. in Cod. om.
. ·- .. . .’ - -· προςαγορεύῃς, Cod...9w'-
οῃς.
··- ὁποιουοῦν, cod. ὁποιονοῦν.
... . . .- - p.516. ποιητοῖο, Cod.-u0umx03v.
- - -· p-31'7. ἤ,1]0(1.“ἧ.
- ·-· ozi'Codmm. ·
’ ··- Ου’, Coti-oti.
-. τ’ἆίλλα, Cod. τᾶλλα.
1. . Ρ.518. ἢ, 0011. ἦ.
-·- δα1,(]ο(1.δ1.
’- - . . -, - -.- vineae), 00111111.
[··- ·. : q ς Ρ. 510. πάντα 0011111111.

 

