⁹²*

pnoxime -seq-upnti ὅλως. natum ess'e suspioemur?¹ Sed
nihil certi pronuntiare ausim.
.. τοῖν καὶ mc& αὕτα. 81111καῖ El NG Ven.1..·11
Bas. Vct Interpr.
· Ε. καὶ δωῖ τούτων ὑπολαμβάνοντες - 11111111καῖ
Ven. 1. Bas.

fag, .9. Α.1.1.μ....’....51111111111111111.
Ι. Π. Venet. Bas.¹ Victor, Paraphrast. 1111111111.
qui μονόιην.
“ ‹vaobmom αἱμτδν 111ιεῖ τον βίον και μηδενδς ἐνδεᾶ.
-vratislff ο μονούμενον, ἀγαθόν αἱρετόν ποιεῖ τ. ,1. Codd.¹

Wllhssss· 1¹1 ”1ng sed. m marg. El2.see,unda manu
adscriptum ἃ μον. ἄρκιον καῖαἷρετόν π. τ. β. eodemque
1101013111111111111111111111111111111, ut
videtur, Eust1at 11, enim itah. lexplicat: ἐκεῖνο
γὲρ apum &raom εἶναι δμοὶογούμεων, ο Μ’ μονον καθ
’ἕαυτα λαμβανόμενον” αρκων και dueum& κᾳΙ αἱμςων 11Μῖ
111βί11. Μ11ς.0111111.αῳ111 καὶ αἲρετόν. Van· Ι Bas.
ἐνδεῆ. Mox τοιοῦτο Ven. I. Bas.¹ .
Β.ἶυ1μραχηγᾰρμ’γαδών. Venet. Μ11.·ΙΙ.1ἷγαθοῦ. .
1111111111111111111111111111111111.11111 ’
Mar& casaub, ἆγαθδι δήὲ μ·-
τὲδοιω δή u valvam καὶ affinem. Marg. (31111111. “
1111111 δή τι και 1111191111 φαίνεται.
’ πᾶπωντῶνπρακτῶμ. 81111Ι1111Μ1Μ. ΙΙ. 3111.
Vulgo mm πάντων. ,
, Gap. Vl. pag. 111111). εστὶτιερμναυπου Vb.
1111111118. (1111111.υ ηψπ.. , - ,. ’
11111 ἔργα. Venet. Marg. ..Cas εἰσίν , -

,Ε τΙουυδητουταᾳειη VenII. 111111111δῆ.,1(11·· ’

11111.-

nze: «215th ζωῆν. ΜΕ. Ven. Π. 01111111111( (111*
ἑωμύηϋαίώφή· ’..ΜθυΙ Bas, ἑπημὺυςι- Mox

αὕτη Malvg.⁴ Caus- .ὰῦτη Ven.1,.‚ Bafl. 1111111]οω tono.

 

