κ 10⁰4x

¹ Ρ hi ί elam
ffisteph, ,· Rip* Cod. Mser. .
Α “ ι”στοτίλης ἐτ’ Ἀθηναίων
πολιτείᾳ. Cf. Philochori
Α F1·agmm.ed.Lenz.·et
siebelis, ibiq. laudd. p.
45.)’·.
“ -’ -’ ζ· p.267. διοί πακτδς,(]οᾶ.διαπᾶντος.
. . . p. 304. σμικρόν τι, Cod. μικρόν τι.
. ·· - p.515‘ δη Cod omitt.¹ et reliqua,
· ·= είς τήν ιῆς ποιητικῆς κ·
τ. λ.
. . .’. ρ.516. ᾳδρ (Σοδοηκδίρξωα-αοί-
ματος οιοίεειι.7
ἀπειργάσθαι , Cod. α’πειρ· ·
⁴ ι . ᾳᾶοθαι..
, ,-, . . - 11522. οὐκοῦν, cod. οὐκᾶν. Re-
. liqua hoc ordine} 71-
. ’ κοιτο ἡδονή. οὐδ’ du* οδ
πάντες βόες κ. τ. λ’.
⁴ Οίίίορίιοιι. . ,

, Sine una varietate.

Phaedon.

. Heindf. cod. Mser.¹
, ,.- - - - p.5. ’τῇ προτεραίᾳ τῆς δίκης ·-
’ ’ ’ Schol.·in marg. inf. ιᾳῖ ’
προτεραίᾳ τῆς δίκης ἤτοι
’ τῇ πρδ τῆς δίκης η’μίρᾳ,
τῇ δὲ ὕστεραίᾳ τῆς δίκης,
. ι’ίτοι τῇ μετοί την δίκην
. ἡοὲοιε
, ’.· - p. 10. ἄλλ’ᾰτεχιῶς, C. du'omitt.
' ι’ἡοις, Οοο.“ιῦοις.

 

