’ ιο2

Apologia Socrati„
¹ Ed.steph. Wolf. Bip.v ‚ ἰ CostMsm “ ’ ·’

“ ⁴ cod. ἐμοῦ nollo? κατή-
μοριιι γεγόνασι προς ημᾶς
καὶ πάλαι, πολλιῖ ἤδη

· ἔτη-η , ’
. . “Ρ.46. Ρ,.’45 ατεχιως, ἐρήμην ιι. τ. λ.
Cod. ιιτιχιως ἐρήμην κ.
“ τ. λ,
.p. ιῖἱ. p-49. δεικνύναι, cod. δεικνῦιαι,
.Ρ.56, Ρ.52. πολλαμμὲι, Οοᾶ,μὲ ἑνοω. ⁸
Ρ..58. Ρ.55,ιιιεριεμου0111138.ιι’μιί3ἰ’,’(ἶο(1.Ξ
ἡμῶν.
. .. Ῥ.59. Ρ.56. ωᾶιόρες Ἀθηναῖοιοωίεεα.
, p.62.(qu·i·
τὶδῆια.) p.59„ ιίδὴποί, Cod. τί δήποτε,
,, Ρ,64. p.61. πριαμένοις, (ἑοόμριάσθιιι.
., Ρ.76.. p.74. μεγάλα δ’ ἔγωγε -, flod.
' τεκμήρια δὲ ὑμῖν (a'ntea
η’μῖι) παρέξομαι τούτων
οὐλόγοις mk. .
. p.78.' p.75. ότιίμοῖμὲιιι.τ,.λ ἕμυῖμὲι’
’“ q θανάτου μέλει ὁύδοτιοῦν.
reliqua desunt.
του δι’ μἠδὲι ἄδικοι - ἔργα·
ζεσθαι, Cod. του δε μη-
Ι, δέν ἀδικεῖν.
Δ ,“. .. Ρ.88., Ρ.86, πολλημε5τ’ α’ν- α’λόμιοτὸς
’ εἶμι, ΕοίΙ.πολλή μὲν ἄν
μι φιλοψυχία” εχοι, εἰ τόδε
ἕλωμαι.
992ss1190.uaivfivdn’eywpe'v‚Cod. '
vm* εγω μὲν

, . Ρ.99. p.96. όπόιεοιιδΓ ημῶν, 005.ο am,
δ.υ”μῶν.,

 

