83,

1111117114411111111. 7.p.431.D. (44714 7 ·
p. 58. Schneider.) Platon. Amator. p. 47. 411. Βίρ.
Theag. .‘cap·. 12.

Pagff4 «A napi dd της εὐδαιμονίας, 1411414471-
drepanam„- 1111111.’.111111 Β44.1141.1111.Ρ4111-
71111·1141.1ἱμᾳ1ςβι’τουσι mendene Ven. Ι. Utraque lectio
aliqnando intersediffert. Τι’ 1111114111 4911144144 h. 41 ,
ad 'q'uod 14111111 'genus 4111111114 pertineat, quaenam 144·
4117 quae 'quidem ejus 44441, 'qni beatitudinem plane
ignoraret. ’ Τίς ἔστιν 'eontra sonat 1· · ,qualis sit“. eNain
'quid universe sit omnes¹ seire modo dixin, 'esse 11 εὖ
ζῇν aad vd 44444141111011411111111111 non in omnibus
'ejusmodi locis discrimen mter τις et 11111111 'commode
potest explicari, sed discrepantia estsere ubique
lectionis.

711114441444147411144.- 1114141.α4τους Esl 11πρ
41114114 supra intelligentiam 44111111· V Heindorf. ad
Platon. Parmenid. §. 5. p. 194. Si 144114114111111410-·
Ι1141111111 admiserimus, haud absurde ad eos ipsos, qui
magnum 'aliquid 11144414141111111114 174411944111141141·
ctum ipsorum 44444441411141111111444714141 potest re·-
ferri‚ 111111. fortasse· Platonem 411444144911111441
Aristoteles, qnae 'quidem est ’4114711414 zwingeri.

Β. οἱ and 1414447411674151* NG 111 δια ‘vnn

ae· Vi'ydei'rd‘c 14141νῆ71141. y·=⁴CCC· ven· 1 4111.

Β44. Marg. casaub ἤθεσιν.
dvaiyap‘wdnh- 001111141141111111414. 1111119. ’

casaub. ..αρκει CCC. 111 marg. 41 Bas. 1111777111 sed
11119414 praest 1.111 ·

11δὲ τοιουτος η 4711 1711171141 44 114747.- ’ 17 anie
ἕχει 11444114 MSS Wilkinsayot. 1101141111.- Bas.¹ ·

D. 111 versuum 1144141144111111 primii 'pro 4111114

edd. Hesiod. habent’ aurp v. idid, (07181. ei [111.
191.)171111111’144114114111 jam Graer 4711744114 1044Ι

 

