Criton - cod. „pm ἢ 3002.
Ed.steph.W01f.- Bip. Cod.Msc1-.
p·44.d· 'p.107. p0103. νῖκρίτων Cod.omisit.'

. ἵνα οἷοίτε, Cod. ΐνόἷᾳίτε. “
1'›.46.a.⁴ p.110.(qui
ut Cod.) pklofi. ταῦτ’ οὖν, Cod· ταῦτα οὖν. Ι
¹ ὦ Σώκρ. cod. om.

p.46·d. 11:112. p.108· &01031113.C0d.5n0m· ’
, , ’ δίον, Cod. δεῖ. ’
Μενὰ, P·119·(qui ·
, c·Cod.) p·114· οἷς δ’ οὕτω, cod. οἷς οὖν

Οὕτω·

Politicm.

· ’.Εῶὅῐερίνι . Bip. cod. Mser.

p.261.d. -' - (1).ιᾶ ὥσπερβοηλ.0.οὐχνῖνπερβ. ’
P·²f}7·‘⁰· Ἀ· ⁹·- · Ῥ,67. αῠτᾰς,0.αὐτον“ς.

ῬῙιίῐεόιιε.
Ι Ed.steph. · Bip. cod. Mser. κ

p.21.c. ζῇν δὲ οὖν - p. 229. δὲ omiss.
. - · - -, - - ὀστρείων, cod. ὀστρεΐνων.
.’”. .- - · - p.265. ότοιοῦτος παρ’ήμΐνγραμ-
ματεύς] Schol. in marg.
inf. γραμματιύς ὅ ἀναγι-
νώσκων τῇ βουλῇ καὶ τῷ

Ι δήμῳ to? προςτεταγμίνα. ¹
α’ντιγραφεΰς δὲ &naw- .

γράφων w?x ἕν τῇ βουλῇ
- γενόμενα.ο -ὲ

(Harpocration p. 44. ·---'¹ ,

Amol δὲ ἦσαν ἆντιγρα- “ ’

φεῖς,ὅμέντῆς διοικήσεως,
< ὥςφησνΦιλόχοροςνὸδέ ’

νῆς βονλῆς, ὠςἈρι· ¹ Ι.

· ἱ

 

