'6³

- solmnxlv. fin. Ι
¹ (tom.1.p.156.) ¹ ¹

’ἤθελον γάρ ,κεν 1σσστηίσιιςι ¹ ¹
a· τ. Z: ’

ἤθελσνθὲ’ὲ1ἰοι’σω emen?¹ ¹ '¹¹'

‘datione recepit pr‘o ἤθελε ’-

et adjicit= ἐκ προσώπου γσῖρ ’ “’ ἰ . ’
· τοῦ καταγελῶντος τόν Σόλωνα ’

λε’γέται τοῦτο.
2

Perfcl. I.
¹ 14(τοσσῐ. p.2ss1.)¹ ¹

ὄΚαῖσαρ, ω’ςὲσικεν, η’·Ι “ ·'
¹ Ι
ροηησεν.

, CorioLV·⁴
r. (tom. 11. p. 46.)

, σαῖνᾶμισσν. .
Cato maj. VIII.¹ ¹
(t'om.11. p. 279.) , ’

ἢμή πολλοὺς τσῦς &ww ,
,ἆξίσσς ἡγεῖσθαι
oth. XV. ·

(tom. Vl. p. 321.) ” ’

’Πιστεῠσατε *nomm-*2
ὅτι δύναμαι κάλλιον ἀπέθαν’, ’

vebum.— adnotat(tom. · ¹

VI· p.472.): ἄλλοι ἄλλως ’ ·

. διορθῶσαι ’καὶ ἐξηγήσασθαι ¹

ἐπεβάλοντο td πσιρσὶσιτοντοῢ·4

 

