158⁸

' .180.v11‚181. (ὶιοιβιβιὶζανΙ mai γεφύρας αι 1. 75. In·
transitive do regia dignitate, quae ἐμβαίνειν dicitur
ab Her0d31‚110.V11‚205.¹’) -

-nm

³9) Eodem tonsu ἐκφέρειν scil. vei η’ riui, 'Heimt ad Plit.
, ‘3335‘ ii⁵⁹512i¹‚i‘;st⁶124525521'³33222‘¹⁸‘¹¹¹³:234:
9¹

. mutare, praeqipitare, -coni‘lntb ndLiv. 11, 71?- 8. ²7· .
·· 5². §.²0 Recipere, ac.·me‚÷apu‹ll²1·nt.n·cei÷ ,5,6ο. uere.
j ³11, (ηοω.Ι Agere, panim apud munden. Indinm, unioni
nd Liv. 111, 61. ᾗ. 4. ut n'ynltm, ci. Schneid. ad Xenopli Cy·
· ii· ”iz- iiiimxiiii im ii
’ἱ ’ lud initum' obierio’, 'fierodomnqvocom ἔπιβαίνὰν modo ωι
³ ὄπι ot catu secundo, 11,1·07.'1,84., modo cum mu tenio, l.-
181„ modo oum quarto, mn. et oum nolo mundo, lv, usq
quim praepositione, ipqi yffbo adiuncta, pomisne.  ·

 

