’ 15

Fragmt 0911. 159. 119. &dam ωρὶζειν, 91, 9199119919-
,„ 9911911111ιῆ...1..9.9ρ...η.......’ζ....])....9.

junctim· ἔπι ὄφεων συρίζειν κα. decumae. Ald. .’
Μ.1..’.”.οφ... δρακόντων πρίζων. 1111111995...»
. ια. ὄφις συρίπε.. . ,.
η- 11911959.191911999919199γ999.ζ”99ν(1111111111)ἱ
· 11999191 α.καγκλαζειν η αλαγγαζειν 91091919...
- 9999911119.. η Ηκλαγαάζ... η καὶ ἐπὶ γεράνων. Leid.

2 919711.1199991.1111111.9199ιαῖ’.πέγερᾶνωηᾳυοῐ1 ,

.. 9199919Ρ9191.159.91Α111 Manat

ὲ- eod. 159. addit: ἐπὶ ἀλεκτρυόνων, munitm 9991 .
= ' ἠχεῖν. sic etiam Ald. Μ. -’ 11011. Leid. 111191-Ι
-· ·· · τρῦων ᾄδει, κοκκύζει. Neutrum agnoscit Cod.
⁴ Dresd. Continuo 1199011.Ῥ9191.159. sequitur:
' ’1991 κοράκων κρώζειν. Tum: ἐπὶ χοίρων rovu-
’ 1199καί γρύζειν (utAld. M). — 1191911191 Leid.

‘¹ γρυλλῖζειν(ο1.111110111991..) Monac. 7va ἔξ... καὶ

Opicum·

- cod. 159. {mateola-mr κοκκυβαζειν. (sicAld.
' 1199191999. κακκαβάζειν. Sic etiam Mon. et

jLeid (vid. supr..) cod 959. et 91111 M.' ...9719ύῖ . .

” ww 9ακκιβαζειν iat ulw‘ceo'r. Dresd. et

⁸ 11191199.ἐπὶγλαυκῶν11919991991111919,0119199199111199-Ι ,

11119. sie etiam Leid. qui tamen 99991115...

(Cf. 8,11Ρ1’.)···(Α11(111111 11.1 1118 μιμηιικοῖς hoc¹

ι unum· Proclus mser. 111 Platonis Cratylum

⁸ 111919191919δὲτωνε’τυμολογουμείαυνποιμένι·λέγεται.Ι

” ’ ubero? μίμησιν, οἷον σίζει.. nimirum hoc de

’ 1919911 1991111919ω) 8919999191 919 cod. Pala-

³. tino 999.159. Δωφοραζ των τοῦ ἀκόληκος (sic)
·· ’ ὀνομασιῶν. vid. ..supra

 

