96
Ad ejusd. ,229 42 fin . ,

8992192122] ου παροὲ μινρον οὖν ἴσον· arco* 2211 ἄγχι
aa? 28, 692182 (1992192822 dni· τοῦ ω 'mallon' insuar} 22
.* παρα 28 μάλος σύνθετα 8221 τοῦ ω μεγάλου γρο1922οιι· οἱνο1·
μαλος, κατώμαλος, ἀγχώμαλος, ⁴⁹)
, Ad 2129, ,4812212 (paga 87. 1222 2 5. 82122221.)
’ ὅσοι (11 των 519499999105] 12199212 τούς mmm& (19·
80νό22,- ÷.:,.:

Ad 229. .49. (9. 59, 11212112)

.’ εἰς οἷνοὶιιον]’ μινρδν πλοιάριον, ⁵⁰) etz ὅροι geralm-
’ χῖον α’νδ9ι19. ²

Ibid.1n fin. (9, 66 lin. 9,) · ’2
(221τοῦ 22 του βασι121229] των αι’)υπτῖων. ,
ΜωΜῳΜΜ,ΜΜῃ

s ⁸ αὕτόν](1ομι’22οι1.(’)2ι.

’ ’ Ad cap..58. (9 69. lib. 22.) ·
, 2212 Ἠβεριν (cod. τὲβαριν)] ὁποταμδωῆς ῥώμης.

. Ad ejusdem cap.¹ 6412212. (p. 76.1in. 7 (2121291, soh.)

ἔκπυστος] ἔκπυστον, 1229921221, ἔνδηλα ι’(αἷ ἰξοῖνιουοτοι·
γίνῃιιι δὲ παρα 2ο πεύθον- 2ο αἰιούον 1221222 ιιοὶ ἔκπυστα, ” )
Ad Alexandr ,929 26 med (Tom. VI. p. 289.Ι Μ.8

aef.
5011Ῥο1ινοῖιιου δὲ νιοι Σπιθριδοιιῡυ,” των στρατηγῶν] οἱ 2ου

¹ δοριίοο, -

Ad cap. ..22 (92981112 ab ms 4)

Κρωβύλον (cod. προβόλων. 2, 1.] ]ὅροι ἆ1εξοινδρον 22221
ἀσελγείας ἅμέτοχον ὑπάρχοντα. - ·’

Adcap. 50. (p. 212. lin. 5,)

m

49) Ε122212221292122222122Ε29222109.2222921 92 25, 2489112. et
in Etymol. Guthano 9 7 ,

¹ 50) cf. said. 1. 9. 79 Kust ,11229212 Ι. 9. 286 1112922241122221, ’

112) vi.d Ε292220109.2222922.9;,525, 4889112,22112922221.622(1122,

9 278, 14. 112209922949122122429922Η122196 9222289111 2999291912 cffi-

’ 89181105, 11220 (11122222 92271) 268. ed. 11111222 ΜΜ( 2222229112 no·
nuit 8812122222, not. 9 9, ··169·¹

 

