'¹ aoy

,, Thoonem

των καῖ ῥημάτων m? 20'- ⁵
you· Quod vel referen-
- dumadTheaeteLm5'9. v
p.479. sq. Heindf. vel· ·
ad Cratylum, qui an· ’
tecedit, pdtius transtu· s
, ’ ler'is. ἱ ⁴¹
ῙξᾶὃῑεῬῘι.Ι ι Heindf.
p.146.a. [- ,- - p. 295. οἱ ante σφαιρῖζορτεςδιηίεε „
sum.
p.146;‹14 e '· · p.297. ἴσως με’ίν οὖδεὶι, Cod. ἴσως
’ ι μὲν λέγω οὐδέν.
. φράσω ’.''' φράζω.
Ῥ.148.ο.’- - .. - p. 305. περὶ σαυτῷ explicat Cod.¹ x·
¹* · ι ἤτοιιύπέρ σοῦ. ’ ’
. · ”- - p-304. αἰδῖνεςγοίρ, Εοᾶ.γᾶροῐη1ῐῐς ”
· Θεαίτητε Cod.omitt..
. .,. χ- .-· -· ΡΜ. πόῤῥω ὄντες τοῦ ει·’δε’ναι;
’ . ὅτι Cod. πόρ’ῥω ὥν ᾗ
τοῦ εἰδέναι τόδε.
. - · - p. 546. γ’ post φιλολ. omis&
deeo'dwps omiss.
. - ·= · p.551· οὕτως, 0οἀ.οὑ’τω.
03 θεόδ. Cod. omitn
· · · P·559· deposta'noxpm'wwomisn
- - p.36·0; ἐρόμενος, Cod. ἔροιτο.
- · p.590. μᾶλλον αὐτόν, cod. w* δέ Ι

Μ· ’

.· -‘ ¹·' · p.405. πλείω, (Ῑοᾶ.πλη“ν.’ ¹
’ ἐξ doxae, cod. ἐξαρχῆςέ ³
· ⁸· .‘· P·419· πρότερον.σκεπτεὀν etc. cod. s
” hoc ordine: πρότερον .
σκεπηὼντούς.ρἕντας,εἶ- ⁸

-w τούς τοῦ &iammoni-⁵
y τας, et explicat: ἤτω ,

 

