⁵ Gor'giass .

'. . ÷Heind. . comer.
ἐπιλαβοῦ. Heind· wir λό·ὶ ,· .

1 . γων. Bip. τῷλόγῳ. ,

- ·' p.¹84. ἄλλοτι,(]ο(1.ἅλλότι.- ἒξ-

, ελὴξειε,(]οᾶ.ἕξελέγξειεν.
-’ - · Ρ.ιρχ.,τδᾶλγεινόνάὕτοῦ; (3οᾶ.τᾷ
ἅλγεινδν μὲν αὐτοῦ.
- - ⁷1). 148. C. reliquis omissis incipit
⁴ ⁴ vni τοιαῦτα λέγων οὐδὲν ,
. Ι Ι Δ quiqam
' . . ‚··J -τ ,- ρ.225. ,ὦ καλλίκὶιις - πρᾶγμα ’ ,
y ’ cod. omittit.
’- timis* τοῖς λόγους, C· ἡμᾶς
τ. i.

Enthyphronl '
Ed. steph. Wolf. Bipont. cod. Mser.

Pm4d p···9 P·8 καῖοὗδὲνόν, Cod.' ωςου·
· δέν ον
p5·b· p··11 p..10 dedimiae& omitut.
Mau P·3· p··7 γαρο μαι γε cod. omittits
it. εἶναι - πρᾶξαι.
P11··d P··²3 p..25 και tima τουτο μοι τνςτε
χνης, Cod. και «inm μοι
τουτο τεχνης
p.'14d.' p..36 P··52 καὶ προςὲχω τον rovr αυτη, ·
uiuit ozi χαμαὶ nemim
cod. ua? omitt. προςέχω
σοι τον νοῦν, ὥστε οὐ χοι-4
μαί ποτε mo. ..

, Apologia δυο-ναίὴ.
’ Ed. Steph. Wolf. Bip. , Cod.chr.· .‘
p.18·c'.. p.46. ,.p.42. ἔπειτάείσιν-κατηγορηκὸτες,“

 

