³ Gor'giaez .
. 2-Heind. . Cn'd. Mser.
ἐπιλαβοῦ. Heind. τῶν ici-⁸ ,· ,
. γων. 1119111191... .
. ., ι’ p.'84. it'iivaodaic'iitiw-i}
Ι ’ ελὲγξειε,(]οά.ἕξελε’φξειεν.
-“ · - 9,1ρχ..τδᾶλγεινόνάὔτοῦ; (lod-ui.
ἀλγεινόν μὲν αὐτοῦ.
- - ⁷1). 148. G. reliquis omissis incipit
Ι wi τοιαῦτα 1λέγων οὐδέν ‚
. Ι quinum}
Ι . . -J · ‚- p0225· oi uaiiiuicoc - πρᾶγμα ’ Α
” · ὼωώπ
’- ιῖμᾶς τοῖς λόγους, C· ἡμᾶς
τ. λ.

Ι EuthyphronJ ' ⁴
Effisteph. Wolf. Bipont. cod. Mser. ¹

9,4.(1 i 9.,9 9..8 καῖ οὐδὲν ον, Cod. ω’ςοῦ·
· δὲνον.
95 b· p.11. p..10 ωςοῖμαι cod. omittit.
9.,4α 9μὸ 97. 711ροῖμαί 2¹² cod. omittit-⁴
it. εἶναι - πρᾶξαι,
Ρ.11·ἆ·Ρ··28 P·25· και tima τοῦτό μοι ιτς τε
χνης, Cod· και δῆτά μοι

τοῦτο τέχνης.
plid 1156· Ρ··52 και προςέχω τον roim αντη, ⁴
uiuis ου’ χαμαὶ πεσεῖται.
¹ Cod. καὶ omitt· προςὲχω
σοι τόν νοῦν, ὥστε οὐ χοι.
μαί ποτε mv. . .

, Apologia δυο-111111.
’ Ed.steph. Wolf. Bip. s Codstcrs .‘
p.18.c'. p.46. ,.p.42· ἔπειτάείσιν-κατηγορηκᾶτεςὶ

 

