,Ἃ 16 ,
11. XXIV. 170. cI. 1111110111. p. 460, 51. 665, 51. Δι’.

· uadum sunt 1115115 ταῖν ῥυμαῖν αἷπῃρτημὲααψ 11151111 11117·
αὐχένας 161111πο1 ἑλιπόμεαα (Zugriem). filim-Aeson.
Agam. 116146. verissime igiturss Gmtms 11111111,
Tum tua 11111111011117197071111101011’.1,001111”111111111-Ι

. rae sola. · 601111100111111 compone 1011 Agathino-
Ep.- in Trojam, Anat. T. 111. p. 55, 611 , .

Εἰ711 πάλιν βασίλεια· ουδ’, ω τέκος ατρθμδ Ρωμη.
7111111011 Ελλήνων 0171· ζυγόδεσμαδίαής. ’

V10 61111..111’71191.111111117 ovim. 1111111711111Ι

tum haec· magis apta sint ad Romae urbis quam 1111
mboris' maginem. Ηο0.·Τ11109. 117. Γᾳ-ῖ’ 7119110117-
, 1101,6ἶο7111.0111.001. 691. Πολιάς consuetum maris
epitheton, Ι1..Ι” 050. 559. 13111501 1..Ι 115. Archil.
111111.- Theogn. 10. ubj vid. Bekker. cf. J-Vake
7611118711. 1111.·.Τ.ΙΙ. 71. 5911. 1111001171. LVIII. 2.
110711. 9471119554. 111101111176610111711101111. ovid.
' 1111. 11.. 16.. Pertinet 1,... 11711711111117111111,
(1011.Ρο101.71.447.. , ’

-· 1116ερ θεός, 7117111010 πύλας αἷκμῆτας Ὀλύμπου, -
· · φρούρει, Ζεῦ, ζαθέαν αἰθέρος ἀκρόπολιν.
1’ἰδηγαρ και πόντος· Memno 6791 Ῥ71μ11ς,
. καιχθων· 0691111711ὀιμοςέ’τ’ἱ’111’ἅβατος.

’ V 11 Τ1091111901101111111110091111111111000111-
ὅῑῖῑῐῑῧὶῼῦΙα. - V· 15. „Antea πάντα σφοιὶωνὸΗ 07117.
31119011.Ι ob metrumz, 11011111 δὲ (19011111 o‘ μ’μ’*
SCHOWss Ita jam H. Stssph· et Barth. De hoc censu
vacis· 111111171ρθ ab Euoeipide obvio vid. Zoeg. Ana·
91771111ι 1110111. Tab. LIX. 1101. 7. - v..14 Barth.
μονα· 1ΝοΙῇ laudat ,011711 XI. 7. XII. 249. ἴκμενον
01110νῖ11 πλησίστιον. -- qu. Argon. 017111 755 Tro·
Ι)118 geminus verbo 1177119αᾷ7 v.11.- V. 16. „Me-
ῖψλῦη Dorice 1011611111οω pro 7111171αῇ111. Male

 

