· ' Demosilicdlvlll· ss '
(111111. ’1111351 8111111. 11111171.)

, To* μὲν οὖν συμφέρον ‹iv’ 1111111111 τούς ieie 9111111111
λογισμοὺς, ἀλλ’ ἐν’ὅμμασιν ἕκαστος ἐἶχε toi τοῦ 111-
, 1111ου (1111111Ι Ι

Primo 'adspectu nihil hoo loco sanius· esse videa
tur, neque ego negavellm, si quis pertinaciter tueri
velit vulgatam habere eum, quo defendat lectionem
vulgatam Sunii temen ‘rationes ‘haud leves illae, qui-
11ὴεὶ1111111, ut Plutarchum 1111 των 0111111111γί

. μους (proceres) 'scripsisse 'credam Primum enim

111111 ρ111111111111111111101111711μος iterum 11111111
'lo alio sensti, quam nostro loco 1111111111, necui·-¹

¹ 1it· ὥστ εἰς φόβον και 1111111111 1111111111) 1111311111
(fort. 1111111111Ηο leg. liutici-etv) 1111111 ubilo-⁴
γισμον 1111111111 11 habet· Deinde usitatum fuit vo.
cabulum io'ycpoihoc, q'uo nos volumus, 1111111, et
praesertim de 11111 quorum 1n 1e militaii 'praecipua
1111111111ν.ΡοΠ11110111111111.1.Ι 176 p. 1111111.Ι
¹ . Hemst. *1 Deniqii‘e', quamquam 1111111111 de The-
banorum reipublicae constitutione et institutis ecia-
mus, illud tamen, 'quidquid Ubo Emmiue de impe-
1111111111αή loquatur, certissimum est, ὀλιγαρχίαν,
quam (11111111, Thebis luisse, neque universum po-
pilium, ’1111 proceres tantummod0‚ de maximi tna-⁵
1111611111111111111 inire solitos esse·

solome. xlv. fin.
‘nffllttt 121. 11215. 8111111. T.l. ,1.115.)

'HRtl 11 γάρ uer uellentne, πλὲυτον 1191111111 ll·-
Μ u-

..Ἢ

) ubi conjun «11111 cum 111111111111111111111, καταριστιυονα
rse-

 

