Εᾱβιεριι,
p.146.a. ι’·ν ,- -

P·146;d.‘ ,-, ⁴· ·

Α Heindf.

” aoy

, Thone-etna.

των καὶ ῥημάιών παῖ 20'- ⁸
you· Quod vel referen-

. dumadTl1eaetet3ffl59. >
p.479. sq. Heindf. vel· ’

ad Cratylum, qui any ’
tecedit, pdtius transtu· ,
Ιοέίε. ἢ ¹

p. 295. οἱ ante σφαιρίζοηες bmis³ „
sum.
p. 297. ἴσως pqr υόδὲν, cod. ἴσως
“ , μὲν λέγω οὐδέν.
φράσω τ· wods-

, . - p.305. περὶ σαυτῷ explicat Cod.¹ g

Ι ἤτοιιὺπὲρ σοῦ.

. - “- - pss304· ὦδῒνεςγοῖρ, Οοᾶ.γοῖρῡωίῐῐς ’

· &ocimu Cod. omitt. ,

. .,. ¹.- .-· -· 12312. πόῤῥω ὅντες τοῦ avim&

, ὅτι ... cod. πόρ’ῥω ὥν “,

τοῦ εἰδέναι τόδε.

. - - - p. 546. γ’ post φιλολ. omiss.

&19⁶6de omiss.

· ·· p.551· οὕτως, Cod· οὕτω.

ὦ Θεόδ. Cod. omitt.

. . - p. 559. δὲ post ἀποκρινέσθω omiss:
. .. p.3fio; ἐρόμενος, Cod. ἔροιτο.
- - p.590.' μᾶλλον αὐτόν, Cod. w* δὲ ¹ ’

Μ· ’

.· -' ·-' - p.405. πλείω, Cod. 212va

ἐξ ἀρχῆς, eod· ἐξαρκῆςι

.; . .· p.419. npdzepovouemebvetcssod· s
“ hoc ordine: πρότερον -

’σκεπτὼντούς.ῥὲοντας,εἶ. x
w τούς τοῦ &zonam

Ι τας, et explicatz ἤτοι ,

 

