s 86

1121722227. 11161. 9. Ρ 22 G. wudu. 11 ..tm 59. ,7
2122711227, 211211122221222. Ι1.7. Ρ. 50.1> ...7, 1

’ uim zi psoium suaviao'r.1bid.8.p.52. (26-
μοιοτερονι εἶναι δοκεῖ 2711121717 η &potuitne gd ³
1771227222. III 1. .Ρ.. 57. Ε. 222Ρῖ 2272222ρὲ2227ςὶ, 1122-

. 2221221θεῖ2·Ι οἰ727όῑαιον, 72172 2122212κεῖ’227 11727ιῇ.
IV 9. p. 67. ..Α ,1222112222 δὲ 27 72721212271721722-

.“ κροψυχία μᾶλλον τῆς χαυνότητος 2217177172222
7211122 2721721712 &umbi 2111721722,112121.25.Ρ Ι

· 711) 21ηὸ 2127211217 712228222222222222227

VII. 5.Ρ. 212. ss αὕτη (sc. 2177127227) 7211- 12717122-

222. VIII. 1. Ρ. 25. Β. οἰκεῖον. ἅπας '‘vamc

ἱ ᾰνθρΡπῳ 2221 771122. VIII. 25. pag 145. C. φ122222

yde (17272112 22221171ὶῶ2 καῖ 7277872222127822221 92201212

(20, 2511727221.

0.(7212222211 (1221222172 272122522751221121122221
ven Ι. Π. 1122. 1122. 12122727 reliqui 21111οΡ22
ἅτελεστὲρα legit οἷσθενεστεΡα. .

· 212 δὲ οὑτως 122222 οὐδεὶς «r 2211227221222221, 21 7221

” θέσιν dmcpvloicmv. Ven Ι. 1122171125. 1., Vct-‚1¹12
Mang. Casauh. dominini.. ¹

· D. dds ἐχρηματιΡτής βίαιός viciato. Van. II. Murg.

' 122227 χρημαιωτιαός. Muret pro ,112221 legit 271727.
{ihiiliterqueLambin. ex duobus codd. moe 1111217 212
ἓστις eamque lectionem adscivit Zwingorut 122222·-Ι
Ρ1222Ρ2121 vitam non vitalem, qnae 122221722222212
cum in, hac locutione. ubique ἀβίωτος, non 2712271127,
occurrat, (v.va1cken.adTheoc1-n. 1160212222, pund.
Β. p. 55. ed. Heindorf.) nescio, 222 2021222227 habere
P0831t. Giphanius βίαιος non sine 22112172 explicat
»murae contrarium? ., Ia 22722 sensus, 27222121.
vulgo. accipitur· de 2οι qui in⁸ conquioendin diuitiis
vel vim abhibere non veretur, minus mihi 7212122122,
cum similem locum confero Eudem. Ι,. 571, 2511, Β.
lbi enim est: 7727722222κὲ7 δὲ (sc. 217227 12721226 72712,

 

