. = ,Thokaetetuoz
Ed.Steph. “. ’ Heindf. Cod.¹Da'rmsta'd. ’ ,’

P·²⁶8·' . - ‹- p. {98. ᾦ gagg 110³?qu ad οἷον ezch

,..., ⁸3:2³¹ - p.4'99. Osquufldvv usgue ad Ὦς
davexclus. od. omltt.

.‘···· q '.' - ··, -· δοξαστῆς Cod'. desinit.

Parmenides.
0 - ' Heindf, cod. Mser.

· · - ·· ·' p·201· &ssvoorscoss ἄβυσσον. ἶ

¹ , - a P.228·?
. . - ⁸, g· p.25. οὕτεν ποτὲ γίγονεν, (ἶοᾶῑΔ
ουτὲ ποτε ἄρα γ· ⁸
γίγνεται, (ἶιοᾱ.ι γίνὲται.

Symposion.
, qu. ᾳυμπὸσων ἢ περῖ ⁶⁸¹9oe-
τος.

mst. Ν νυοπ, Bip. cod.Ms0r.

p.173.c. *Cp.1‚ 9.
Β p.6. p.167· ὕμεῖςῆγεᾶνῆεὲμέ, Cotini-2

sd 1116 μεῐς ἐμὲ ηγεῖσθε.
W Η - pffi. p.172· φάναιαῖἈγάθωνοωίέε.

p.176‚d. - IV, 5. .
p.14. 11474. ἂν πιεῖν, cod. ἂν omitt.

m

*) -· ἐπειδᾶν ταυτὸν γίνηταί τῷ τι, ’ἓν ι’γνεταικ. τ. λ. Ad,
2haec et seqq. 'Damascius mser. (in cog. Monam) haec ‹fo-
’ ntorum hominum disputata refert: - ἔνατον vivo* ἕν γε
τιυημαίνειν καὶ ‘co‘ τί προσκείμενον, ἄρα ὅτι α’ντίκειται '
τῷ ουὸὲντό τί, w‘c Πορφῦριοε, ἢ ὅτι τό τί δηλοῒ, τὸ pem· v
κτὸν ἕν. α’ἑι γάρ ’ἐν τό α’μέθεκτον, vo* μεθεκτὸν τὶ ἕήν·
ἅμα γάρτι καὶ μεθεκτόνφυὶε σημαίνει vo* τί, οἷς o‘ quidun-¹
φοε Συριανός· ἧός ὁμέγασ Ἰάμβλιχος, ὅτι μετά τό ἁπλῶς
ἕκασῦτον, τὸ τί ἐστὶν sumator: ὥστε μετά 5⁰ ἁπλῶς ἓν fo*
vtum.. ν· · ·

 

