Theaetetus

³ ..Ι . Heindf
· Ἰ ’ p.4'010 'C
:AEfozgffl
. Wm
. ⁹403· προῖτῗό Ὀἓὲᾶῗιεῗᾰ ἡ
·;· ,”;ῖξῑ“’””’ἕοᾱΜίιι
P·404 ’ἔέὶὲῗῡ οάξέοοσοέω ,Ρ
..- 0 {g’azaebvffdffl noval&
Ξέεἱνξῗέᾅοά. ’crdo' τ
. - J- dngg'pgvaegvg θον)
. . P·4 {anoCOdo‘L5:011!⁴
. 1241} 33060‘5’ &gamm
- -Ι - · ὅσὲοςιτῗαιόὲᾒ
Ρ..- εἶνοῗΌον cond· Hm.
. , 55.²1a215333·ugjn5m
944162‘250afd53m56ffl v
⁸ γε ἐκκέας), 8οὲνοὶ le
. {ffb Cffffm
. vom, 0⁰d' ⁰· 7' Q
- - αᾷτοῳ, (10sz ἕξ. enemo
. - τυχοΙςῖΟ ’τῃῶ ο
. ι, Ρ·4ι7 ἓῗνὲοάρὲἒοαοέἷέῂ
... ' λ’ Odd) τό ις.
Ι. . ἶ aggaei). ἓωιῖι· ἶῖῑ.
-.· .“ 1³·'22'20 ffb&
. :J ⁸ πανσςοάῗά· 'gfff
m' ⁰9³⁰ om τος. ¹
035⁶
oCod.·0²11132{l: m
ι uu *Ι

 

