‘ 10² ἣ

Apologia &cratin Ι

s msteph. wolf, Rip· ‚ ,- comm? Ι.

cod. ἐμοῦ nollo? κατή-

x ¹ Ι Υμομιιι μιμόιιασι πρδςήμᾶς
ιιιιὶ πάλαι, Ι’πολλοι ἦδιμ
ειη -. , ’

. . . p.46. p.45 ἀτεχνῶς, ι’ρῆμην ιι. τ λι

Η(130(1. ἁιιχιως ἔρήμηνιι.
’ τ λ

. ,ζ .p.55. p..4q δεικνύναι, Cod διικνῦιαι

.. p.56 p.52 ιιιιλλαιμὲι, Οοᾶ.μὲ

’ ι’ ,ι1 p.58. p..55 περὶέμοῦοηιὶεε. .υμῶι’,Ὀοᾶ.“ ·

ι ὧι
Ρ 59. p.56. ω ὀξῖδρις Αθηναῖοι omlssav

., p 62. (qu'i '

τί δῆτα.) p.59„ τί·διμ’ποι’, Cod. τί δήποτε.

. . p.64. ¹ p.61. πριαμένοις, Οοᾶμριίισθᾳιι

ι .. 12076.x p.74. μεγάλα δῗέμωμεη cod.·

τεκμήρια δὲ ὑμῖν (a‘ntea
η’μῒι) παρέξομαι τούτων
οὗ λόγοις ιι. τ. λ. . .

· - · Up.78.' p.75.' όιιὲμοῖμὲικ.τ.λέμοῖμὲι

θανάτου μέλει 623&va
reliqua desunt. . =
του δι’ μηδὲν ἄδικοι - ἑρμά-
ζεσθαι, Cod. του δι μη.
δὲι ἀδικεῖν. ’ ’

.. .’ pen„ μεμε, πιμιμιιιι-ιιιμπις

εἶμι, cod. πολλή μὲν ἄν
με φιλοψυχία ἔχοι, εἰ τόδε
ἕλωμαι. ¹

. 1³⁹9?ss ² P·9⁰· καὶ νῦν δὴ ι’μιῖῑμέν, Cod.

ιιῗιι 8 ἐγώ μὲι.

. . ·ρ.99,’ p.96. ὁπότεροι δὲ ἡμῶν, cod. ὄπι.

0. ὕμμῖν.. ⁴

 

