· 68
frequens hoe verbum hoe 0011911 apud· 1100110111 , 11011
1110110 Τ110111111001 98. 99 Α1101111.90.110110’1«9«9 Rom„
¹ 15.0000011015.011101111010011001-19, quam
¹¹ quam 011111001111111011018, 1101610001,1.11 900011οἱ110τί
cum aliquo, saepissime eet usus. Nolo· locos congerere.
quum 01111101 fere collegerit wyttenbachius ad Ρ1111·
. ’ Moral. Ι. p. 491, 11111 optime etiam de 001111111011011001ιι
’ posuit. Cui adjungas, 01 placet, Laia-'Xenophonti
¹ 96.99 Lex. Polyb. 9. 140. 11105. - ·
² ⁴ 1101 ὅλωςμικρότηατω 90901911Σ90111ρ9μ111111800]
cod. Pal. μικρότερον edwii. De 901601110119, 0110110101
00001111, luculentissima exstat disputatio' 111 1579110000-

’ ehiiAnimadversionibusadPluinnam, Το111.Ι. 9951,
111 0111101010 materia disserendi relicta 111 aliis. Nostro

, .101010,091019991111990111111 1111 110011011111101111911,

valet 110110 0111911011011110, errabundi. 9111110901, ne*
Ι 00100110, 100111091009019100111, otium-sall er‘equaeren‘
1101 quae et ipsa 11101111 idoneis exemplis 1111 firmata 011.
0901190 8919091199] Cod. Pal 1111.
aad 11ρῖ9 19 1100ψῖ0,139991εά,9091’01101] Cod.Pal
9091011011 βασιλέα, quemadmodum eliam Cod. S. G.

.. ’019 ἄνδράς aul 1619119090] cod 10101906900011111.

’ ΟᾹΡ llVlll.

· 11111 1111909 90190969- eni 9191011119 manoperam]
1101101001]00016.Ε.’19111901111901 perperam, 111901
110110119οεί10110000001001111,0119 1. ταύτης Ηᾰφίησινᾶ
sinac viic didyme 9069 191 1190911191 9990919000 παῖ-
δας. ..111101οῑ0. cap. 59. Qui usus 9110901111011111191 10-
tie ea't frequens, quam quem multis illustram opus eit.
, memmiae ἐξηπάτησε] 0011.Ρο1.·110009ορ990.
“ 910100.. 0....101] 0011111910...-

’And ταῦταμὲν oda 1160109 ὥς 19199099811101 τῇ
Κλεάρχου μνήμῃ] 60101110, invitis omnibus libris ma-
11111011. , ‘qui tenaciter in 91119011 conspirant, eeribi

 

