Metellvm Α ¹

Ed. steph: Heindf. cod. Maon· '

, p.64.b. - ἑ -' -p.55. ου’ πάνυ γε’ μενῦνδή γαν

· . ’ . kam... God. ον’ πάνυ

μὲν δὴ γελ.
p. 70.b.. · - -p.64seq. ἥδ δςὸΣωκρ. 0⁰5¹· omitt. ' '⁵
÷ κωμῳδοπουός, cod. κωμω-
= ’ &ostonde-

, - . - . p.55. σκεψώμεθα δι’, Οοιῖ.οηι.ὀὲ.

. . . -,-»- - p.96. μορμολύκεια, Εοά.μορμολῤ-

- · ·· , - νιν.
p.85.‘b.(p.44.Wyt- ·

tenbach.) p. 118. *)

p.84.a. '— - : p.1²1. πάλινυῦ-ῖαδυ,(]οᾶ.ἰη-·“

tegrum sic mutilat lo· ’
cum: λύειν καὶ πάλιν ’ -

⁸ ἔγκαταὸεἶν nata* τόν πη-Ι 1
’vendam ἱστόν. ¹
p.85.c. -' : - 1)·127·neminum-nl.Codexin-=
serit τοῦτο δέ φημι, πάνυ
1 w..

·- d. -' ’ἐὲ · - ¹- κινδυνεύοντα, Cod. διακιν.

’ ’“ ’ δυνεύυπα.
·p.87.a.' ἐ- q ·- p-154. Ιἐατυν εἰπεῖν, Cod. εἰπεῖν ’
εστιν.

ἀποδεδεῖχθαι, Cod. duode‘.
δευκταν.

m

. *Μίαν 6²:210 δι’ ἄλλων σκοπῇ, ἓν, ἄλλοις ὃν ἄλλο. Ad
hunc locum uae docto disputavit wyttenbachius< p. 219.

4 ea firmanum {aa observatione Damascii msc'r. in cod. Mo.

¹ . naa: βέλτιον ἄρα τῷ διορισμᾷ αὐτοῦ ἐμμένειν, κατα τήν ·
Πυθαγορικνὶν υυνήᾅειαν· καὶ τήν αυτοῦ τοῦ Πλάτωνος,

ἄλλα νυυυντυε τα ἔνυλα πράγματα, καὶ αὕτ ν τήν ἕλην·
ἕν τε ,γάρ τῷ Φαίδωνι υἱὲτωςόνυμυὶζει td ἅῘλα, td εἴδη
*td αἰσθητοὶ λέγων· ἄλλα καὶ ἓν ἄλλοις· 'Apameam‘ 8³
ἓν τοῖς Ἀρχυτείυις ιὐτυρεῖ καὶ Πυθαγόραν mo τήν ὅλην ·=
' καλεῖν, w‘c ῥευστὴν καὶ αἐὶ (καὶ) ἄλλο καὶ ἄλλο γιγνόμενον·
«ἔατε δῆλον ἐστὶ καὶ ὁ Πλάτων, ταύτῃ τὸ ἄλλα apopo-
ἱ ’ ope-7⁰⁶⁸·

 

