’11

’ 1141ζῆ Ου’(11111151.·’- 1111141ον14111111111ν“(111
, · 1111111011(111141.11’111(1.Μ111111,).”Ξ ’6011111εά

’ reovalem. ³

. - Ἰ(1(1’(1. (51. 1111 χελιδόνος, μετυβ( ’1111116171ομ
olm». (Leid. mima. 'sed τιτυρἰει corr VaJcL)
’.0ὸᾶ 111111ψιθυρίζειν κα1 unus? 1’ζειν et alio
]οὀο. (11111111111111111111111111111111111. Post -
κρίζξιν cod. ’1.51 inserit (111 κορώνης, xpoMfW

’ quod abest 11)111(1·.’- Ald. M post κορώνης

’ addit 111 κοράκων. sie etiam cod. 11111.

··- 'Cod. 151,- -βομβεΐν ἐπὶ πυρός βρόμὝος ἀνέμων,
π11τα7ος κάλω-1( συριγμός· τράγων, φρυμαγ·
,, 44041· ναὶφριγρός.(10(1.1)111(1-βρμρεῖνπυρός
δέβρόαος-πάπὰγος 11111111 συριγμδςκα1φριμαγχ·
’ ’ μός.Α111.Μ.ἐπῖπυρόςβρῶμος-πάταγος,κάλων
. σιριγμός Igitur codex Palat Ρ1111ο11110111
(1111111111(1.1111111111111.1(111111111011 p. 116. -
et ad Herodot. III. 87. etschaeferum ad 11101171.
’ 'de Compos p 1.1'4.p ¹94· et Goeller ad eun
. dem scu'ptoremp. 105 seq et quae supla ad
1111111 1οοὶ lectionem e cod. Ρ1111. et Darmstad
’ exhibuimus.

-ε- Cod. 151. κυρίως δὲ 1111 ’11111 αῠνῶώφωνῆ devm}
Sic etiam ΑΜ. Μ. Sed 1)111(1 omi'ttit ((111. ’

·-. Cod. 151. iul βοῶν μηκᾶσθαι. Dresd·¹ μυκᾶσθαι.
Sic etiam ΑΜ. Μ. et cod. Leid.

1·- cod. 151, ἐπὶ ἵππων. Dresd. ἐφ’ 11171. sio et'iam
' ἰπὶὸνων. utAld.Man. Sed Dresd. ’ἔπ’ὅν. Post
ὀγκᾶσθαι in Ρ1111.151. deest: ἄλλα σνιανιως τουτο

111 καμήλου μωκᾶσθαι. quod est in Dresd. et
Leid..

*nn-

lio inThet. 11 p.442. 1111111. 633. Atcnmaheodd
‘ibi υκίιίδοιιιῑοὸρμωισιν, 11111111.ρο1111111 υονισν, lieet
omega in hoc verbo usitatius 111.) et 1111111111. Ν. Τ. 11.

1 ⁶97 ἡ
. ··’1· ·

 

