³ ι

Criton -· cod. xplrow ἤ mol.
Ed.steph. Wolf. Bip. Cod.Mscr.
p.44.d. ⁴ p. 1⁰7· p.1o5. αἶ κρίνων Cod. omisit.
, ἵναοῖοἰέε, Οοά.ἴνόἶᾳι’τε. “
ἢ 1'2.46.a.- p.110.(qui
ut Cod.) p2106· ταῦτ’ οὖν, Cod. ταῦτα οὖν. .
' 03201'19.Cod.0m. .
p.46.d. p3112. p. 108. ὅτιτῶν δ. Cod. Ervom.
, ’ . · σε.. eod. δεῖ. ·
2424, 2112(Φὶ ’
, c. cod.) .p.114. οἷς δ’ οὕτω, cod. οἷς οὖν

θῦῒωο

, . Ponticas.

” EdSteph. Ι Bip. Cod. Mser.
p.261.d. -' - - .P·13· ὥσπερβοηλ.0.οὐχῶσπερβ. ’
Βάξγῑο. ’.- -. - ·p.67. αὖτᾶς,0.αὐτου“ς.

'Philebum
'Ed. steph. · Bip. cod. Mser. κ

Ρ2ιοζηνδέ ουκ p.2 9ὃέ om1ss

.» - - - -. - - ὀστρείων, cod. ὁστρεὶνων.

·..p265 ὁτοιοῦιος παρ ἡμῖν γραμ-
ματεύς] Schol.1n marg. ¹
inf. γραμματεϋς ὅ ἀναγι-
νώσκων τῇ βουλῇ καὶ τῷ

Ι δήμῳ τοὶ προςτεταγμένα. ’ ·
οἷντίγραφευς δὲ’ auara· > .

γράφων τα ἐν τῃ βουλῇ
· γενόμεναι -

(Halpoorationp. 44. ··-

Aeno? δὲἶ ησαν ἅντιγρα· ’

φεῖς, ὅμὲντῆςόιοικησεως, Τ
ὥςφησιΦιλόχορος, ὅδὲ
ιῆςβουλῆε ωεἌθι·

 

