'97

μιῖιε ιηίι τεθιιιῖιαν ιῖδιλφήν καῖ γυναῖκα] 91919'99
. · τ
ἐκαλεῖτο 9 9999* ‹5999'‘ov 9 αὐτῆ και ιιῖδιλφή av ov* (sic)

-πατηρ,

Ad cap.51 fin.

ι των 9909'999 (cod τῶν πρότερον)]” οτι ἔα ισσῷ ⁶¹99·-
χὴσαντο ἵνα 99 προς8ἦ”’ ιιι εἰπεῖν ιι ‘5999' οιι καὶ νῦν
σκότος ἦν καὶ νύξ ὥσπερ ἐν ι’σσῷ 099 καὶ τὲμπη τουτὲστο ’
αιιῖματα.

Adcap.55init.'(p.217. lim.) ’ y
ἐπευχόμενος] πάνυιᾳιλιῖθιος ΰπῆρχι ἆλέξανδρος καὶ
¹ ›3799919'9 0591999099909 γυναικός οὐκ ἥψατο πλήν βαρ· ”
01'99952)
Ad cap. 55init.
' 99'999]' ότι χάσμα ιιιριις ἔστιν iv, ιἰιβατιινοις ωςέιι ’
πηγῆς οἰναᾳιρόμινον συνεχῶς ιο 9139.
Ad cap ..56fin
Alvum (in cod. διιίιωι)] εἰς των ἴστοριογραφων
Adrap. 43 (p 250. lin. 9bi1'15. 9.)
·.‚·. ἐν αρμαμαξῃ] 9‘9999939· η’ πρός α’νδρῶιι καθέδραν
9913995999951¹⁹9 αιιαξιι· ’ἶιιιιν ἅρμα και ἅμαξα αιδρᾶμαξιῖ ’ ,
τις οὖσα· 9 ἄνδρας 999999 ⁵³) ,
At] cap. 60 init.
τα δὲ πρός Πῶρον]’ ο βασιλευς ιιόν ἷιδων
· Adcap. 7¹· ..(p 260. lin. abins. 4.'')

ὅρα συμπαθιιαι 992 399999999‘99 βασιλέως· = Ι

..τιν-ιὰ·- Ι

52500115. capam p..198 lin. 1 2. Tom.v1., schaef. ·'

53> Eadem exs ιιιιιι in Etymnlog. mag9o 9145, 22 Sylb ‚ ubi ιι
men ante ᾰιιδράμαξα :mertum est ἢ, ριΙο quo Elymi. Gudiau.
p 8, 41 hahet‘ 9 Iliucrecte idem verbum aCor950 explica-

ιιιι a'd Αιιιιιιι5. (Tem. V 9437 ed. C9rei.:) ,,ι’σιιὲιιασ,αι’νη
” 9992399999'1699992 καὶ α’ μαξαέ ⁰tf. otiam Τουςιιαάιοιιμὶιι
de sublimit. 45. 9. ι. p. 475 We1sk . . .,,. ἰ Ι

Μαῖιιιιιι. m· '

 

