Hippias major.
cod. Mser.·

Ηρακλὲους θογολιηρ μα-
, . καιρία, JJ nard την εὐρυ-
, ” ὀλιὲωςίπλᾰθηιαλιιςστραε ,
' ⁴¹ ' τιῖαι αυτοιιὲλευοτοςὲαυ.·
’ τήν α’πὲρ της πόλεως’ εις
“ ’ venum ἐπέδωκει. οἱ οὖν

’· Ἀθηναῖοι κατα τιμηο τῆς
παιδος βάλλοντες αὐτην

. ’, ἄνθεσι καὶ στιφιὶιοις πα··

, ’(ιειιιλεὺοιιρ και τοῖς ἅλ-

, ,, λοις βαλλ ἐς μακαρίαν,
ιᾶττιταιτολουιέἰςπαροι· ·

μίαν ἐπὶ τῶν προθυμου-
μείοιι τι ποιεῖν.

· (Ruhnk. adTim. 1259
et Scholl. Platt. ..p 154.
- · ·' · .- quibus ex nostro 'post
’ ···’ .· ’ ''⁰⁰⁰⁹'‘ ⁰?‘:3;m²'1›{‘3‘¹03 ,
’ ·. λιλῗνῦιξ. ..p 178.)

. = ν Ion. · .
’ Ελλιὸιοηιλιιῖ -Ι Βὶροιιι. cod. 1Μοοιέ J
ἠῃόὄιιλλ · -”· p.185. ὅτιὸται, Εοᾶιὸτιοω.
· ’ · διαλέγηται, cod. διαλέγεται.

-. αόυοαιω-λογου αξιοι om
ἀλλ’ οἷτιχνῶς, Cod. καλ 0212-
· · χἰως.
p-556.bt'³-p.191 ιίαλ-ἐιιιῖιδοῖν, (lod-&uem
⁴ ·' ’ ’ ὅ, τιλὲγηςί flod! οτι λέγοι,

- τούτου τοῦ ποιητοῦ, cod
Ι, - τοῦ ὅμηροι)

, ῤ’, τι λεγης,(ἷοᾶ οτι λεγιιφ

. . . ,’ οὐδ”* mimum ¹Cod. οὐδὲ
. Α f . *wien

- · ιπερὶ ὅμηροι λέγεις οι hyac,

 

