Α 160-

Sed, 111 melantii {iamachum-m κακόβιοι uon
expressit aliquam ῥῆσιν Herodotum, aed, ut vidimus
in ἀναβαίνειν, ἀναφέρειν, infra in ζειρᾶ, retinuit eam
· voculam ex Herodoti memorabili loco lv, 95. ὅτε δὲ
11111111βὶ111 ἰόντων τῶν Genium καὶ ὑπαφρονεστέρων, 161
Ζάμολξιν τοῦτον κ τ. λ quos quidem vel 1pse Thea*
pompm apud Aelian. Ill, 18. nominat φαύλους και τα·

um& 1106110001, quod 011 Herodoti υπαφρ 0111011611.

“ Eandem vero vocem 1031111110 apud Xenoph. Cyrop·

VII, 5 ,67 ρ..117..06 Stepln Plutarch. vit. Artax.th
1111111, §.wf- 5107111111 stes-..kgr 1111110458

 

