‘ Ecodice nro. wffi.

Ad Demetr cap. 1. adsctiptum est margini scho-
1ἱο111, sed 110Ι 0010010010] atque evanidam, ut integrum
legi plane nequeat.

. Ad eJusd pap. ..1 (p. 198. lin. 9se'qq 'rom Vlllsch.)
ι 7 000· τό καὶ οὗτος ἐπιστήμας λέγει τας αρετας tari
Ι0101000.

Adcap. 00. (00101011.)

τορειοντες]’ εν ἄλλῳ τορεύρντες.

Ad cap 54 fin

700000ῐο0 inulam οὗ αἱ βίβλοι dni-nemo

“ 9 9919191. cap. 99(9 99 95, nn. 15sqq Tom 0111591.)

ὅρα πάνυ w χωριον ὅλον και προς υἷρετην παροζυπιιὸε. -
. Ad ejusdem cap δ’ὁ (p. 558. lin.. 0.)

ἴσως οὗτος ε’στῖ ὅ ἓν τῳ ’ἱππόδρομίῳ του βυζαντίου vm*
· 000 ’00000χὸ00 περιελαυνόμενος χαλκοῦς” 0000 αὐτῷ 00100·
·t9o959= o’mzawbmoc' εκ 10000000ος πάλιν α’νᾳχθείς· .⁵⁴)

AdMarium cap. 21. (p 151. lin. 15sq. Tom. IVSch)

999· και περι κωνστᾰντινουπολιν λε’γετ7ιι 707αο ym'·

ςοθαε τόν χειμῶνα, ὅτε vno τῶν βαρβάρων” 000 (sio) 1Ῑᾶλο
“’ Ad init. Agid

σή. τόν μυθον τον 0οὖ ι’ξῖονος και τὸ χόριον ὅλον
οῖραῖον και χρήσιμον

Ad A1taxe1x cap 2 (p.160.1in10.'r0m.v1118011)

τούτου 1(ίοοο 1299'99299999997999930'56299939, μεθ
οὗ καὶ 000ῆο ἓν τῳ πολέμῳ, τῷ προς wv ἆδελφον και 9119-
μαχος· ειέρου δὲ τοῦ naiaco& κύρου η uucdee‘oe’ εστιν , ἣν
0οιος ἔτι ἱστόρηκε ξενοφῶν.

54) vid Hem, 000000 artie open, quae constanti mopoli exsti-

6000 memomntur,¹ sect. 11. 0579 (Comana. Sociotau's 10-
* giaecfitting.voLX1·) ¹

 

