89999099'09.
Ed steph. Wolf. ΒῙΡ. cod. Mser. ι

p.18'9.b.-‚X1117.1 ’ .
Ρ.44. 9200. περὶ ιτῶν μελλόντων 9‘999'
0000ον cod. omitt. .-
661961) 666666 Ρ. ..211 006. post 999999 habet πολ
Ι, rehquis neglectis.

Ι - Phaedr 99.
Edit. steph Heind. Cod. Mser.
102176).- -p.189. ridi,- ·.C0d τί 6οι

, ποιήσασθαι 06 τεῆν, cod.
. πνιήσεσθαντᾶ 99'9.

. 1925799. . -.- 9219. εἴτε 919999- *ἐπωνυμίαν
· . ” cod. omittit.

p.240.b. . ..92391990999'951999,Cod.in'serit
⁴ φησι

Ρ.241.0. ¹ . - -Ρ.056. 99999991'95'9wrmssod. ad ' ι
” · dit‘ 9 καλουμένη σταθερά

102640. - -’- Ρ.507. 6ἕραστής, Cod. τις.
Ρ.067..0 - - -p.516. Γοργίαντε, cod. 999¹.
Ρ.276.Ἰ).- -Ρ.542. ἐθέλῃς, 006066λο0.

- ποιοίης. (106000ξο.

· Alcibiade9lm99. , ,
, msteph. . Rip. ⁵ cod. Mser.

Ρ.ιο4.0. - - - Ρ.7. οἰόμενον, Cod. 0ιο ιενο. ”

p.105.e. - - · Ρ..9 09291909909 omiss. et

·· · “ ’ “ πάραδὸῦνὰν την δύναμιν Α
999719999990m .

p.‘1-27.d..-⁸- ¹· ’.Ῥ.54 ηναν, 006.Ἀ 9999. .

Ι0606ιέ00600,(10600066- ,
9999.

.ἱ’,,,·1’ , ἰ ¹,
mantal.¹ ,⁴ Ι

 

