. Herodoti libor 7111111111. ⁸

(1111111111.1111111113115.111117111111
το ᾳυγάδα ἐλάσαι. θεόπομπος 111110μῇ [1110116100 quad
’11111111 annis ante vulgarat 1101111111. 111111. (30111.
“ [101484.
Vox quidem ipsa φυγαδεύειν nusquam per 11111. ’.
” grum Η11·ο110111111010111·1111 1111011111 'vero obviam fiunt
loci, ubi commode eam usurpare potuisset noster, ex. 1 ’
7111, 55. 158. 168. 175. 11,119. 11121. 59.- 50. 51.
IV, 10. 11. 15. 45. 46. 110. 145. 146. 161. 165. V, 5ο.
51. 57. 65. 65. 70. 104. 111111. 157. VII, 6. 104. 165.
111. VIII, 6. 16. 9¹· 94. 109. IX, 57. 67. Quae quum
’11111110 pluribus adaugeri possent, adrem vero ipsam
ne nauci quidem essent, aIio animum advertere coa
geber. Diod. sic.1‚ 66. pag. 77. ed. Wess. eadem in ’
1111111107111611111117111, qua 1111010111, 161. 11111-
11111. Ergone ad librum secundum sp'ecrta're't glossa ,
6111111111111111 Ergone tale fuit hoc compendium, ut
Diodorus. paucis, quae Herodotus pluribus exposueae,
1111, narraturus, 11111111ῐηί111111111011111111111 Vix
crediderim. 11011171111011111110 (1111011111) mihi inve·
nisse videor 1111111 Glossographi Heroduteiad V, 71. ζ
p. 176. ed. Wess. verbis: 'AynkazIm‘ 11111111. pepp* Ι
6111111, 1111111110, ὕβρίζειν. ’.471711τὲ10 (de quo 011111. ’
Iun. ad Hes. 111. ad Grog. Cor. pag. 1145.111.5011.
Musgr. 1111 Soph. 01111. Tyr. 1111. 401.) {anquam vo-
M-Ietem. m. L

 

