nte ·

111118 (1188888881131811118 nero-'non 8 rere 1118888881.
8188181118888,Ι 8811111111188818 8111111118ᾶέ1ιί8111188 utrumqne
simercnesisse· ÷‹2Geammticus nemque· Bekkeniine'enso
·qnin 111811188181111118181. p· 107. 1.·8118-’.1όγ88-ἕχῡ181 niret ..
2052ppwfrpwprffln'w'opnog. {quem vel 8111811118,.’.-881
mppte ex 881118 etv.. Λόγον ἔχειν, ’·81881881188118111818,
ffieintpnnr 1818181811 'itt ‘Atqui eedem plane 8811811 hinc
1881881888811111888118188111141-6888115 198. Ι11;1·’81.,’
·-rnodo addito, 188118 81111888 gignendi 88811, pro. ,8888111
1118118111 alicujus· rei, 8118888 8118111118· 11818111 8111118111ὶ
· :inpotem 8818 88118118 praeditum·- 8888, engitere 818811-

quatre, 11111118 .p.· 868. ed. steph. 11188118 1888181111- ,
thpt'- p. 415. -.811 1181111881. atque ex 11818118 1118111188 ’

.·.-1181111 p. 555. ubi pre ree 11188 teg. 888188 81181188,- ’
..18888811-Ω8111811118. 818. ·p. 557. 1111881881 Theepnmpur ¹

-811188811818 8111811881 811881881881, 118 8818881888 ·

8111111888, qui 1111881118 Olymp. vm, 6. 1118881181.
·81 Ι118881. ··- ε·
. . ‘r'
·· t -Quanti Herodotum fecerit Theopompus, vidinine·
.·nt neutiquam mirere, 81 ejus 1111888111 epitomen 881118-
ixisset. Restat igitur, nt probemus, reapse hoc factum
·eese. ln 88 vero 881188, 111 sexcenties alibi, ex 88118
Grammaticorum auctor itate pendemus· etenim Suidns
·818. Θεόπομπος pluribus interjectis 118 pergit: Ἰσοκράτους
«8188888818 ἅμα Ἐφόρῳ ἔγραψεν innomine 8818 Ἡροδότου
ἱστοριῶν βιβλίοις β’. -- 18888881188881118, 8818818188,
ni fallimur, hunc Grammatici locum illustravit, (cf. 811
11881811.Μ1188.1181’181811111818. p. 186.) nihil vitii in eo
suspicatus nonnisi de librorum epitomen numero 88 mo-
nuit, quae infra in examen vocanda sunt. Septennio
poet, ut meliora edoctus, in commentario nd Apellen.
Dyscol. pag. 974115. idern vir 11881118 18111188 post ἅμα
Ἐφόρῳ interpungene, sublata proxime praecedente vir·
gula, locum 118 sanum restituit: Ἰσοκράτους-8188888118

. ἅμα Ἐφόρῳ· ἔγραψεν 111888μῆ8 u. sn... Meureium sequu-

 

