‚³7¹7

(((144414441)4((1,ῗ..11 multis locis 4411114941, in 9411194Α
vel particulam ((1( absentem intrudere vel aoristum in ⁴
'futurum mutarevoluerunt‚ quod praeter alios 49411311,

Μ4141411ἀο ad Lys. pag.818. 86441865411141414. 4114· .
·cdbsio ((1 Addit. Ariimadverss. 111 Athen [1431511
ipsum vero, q70d1n ver'bis 9111411411, (9444411444-
’ observavimus, nonnunquam etiam in verbis (11477411- ’1

144641,4π((1714ῒσθ4(414.(11111((41,(11446449441411 ’
16144144441141,441(414494444144111149444 ((14-
nueruntSchaefer ad Longr Pastor ..p 40641Η414.4(1Ρ1(’(1.’
((1. Alexandr cap. 18 rn Act. [1111141. Menace.¹ Toni. 11.
14”(14.’(.’[’143.55449.ς’94111114(((1114144144111144(((’((”ΡΙ’(’(-·’·ἑ
14441114 P7rrh0 capa 78': καιπερ 77711137’777 (47444494

’ γασασθα( (17( [ταλῖανεπαγγελλομενου 9111411411
Ἀ(1’4(1 [1444444114 ¹in'fn'ii'tivuA invenitur} Ρ141. 44141111.
eAp. .41( οι 1114441414 7‘77707'577770 τοῖς 11464141 (411144-

[114449 46146(” τω( 1111117141( 77777'C777 καθ’ 1114444141(ιὲ

((4111. ΡΙ41.Ρ(4143.[143497.1141116..”[143.5(9,4614[119.
(1411414’γᾶῥμοιυπισχνεισθαι 114141( ’1111944 (1740444
πολίτας Sophnt [143.546.Η414(1.[143χ454,(1.514911.
4944311414 70777777 ποιεῖν αμφισβητητικους ’11111111-

dendus HernAorfius ((141494441644344191437141111.
Α6444411ζ411Χ4114911Ε9644.[143.’441.4(1.Ι.94411.(2446
(1144(111’ 344114 imitati 411111 LaAini, docento Ruhnkenio
4111444111. Α’(1114,1,’5,5.[143.49 (1411144444. 111‚'5,'' ’
14. pag'1'7o9.

QuoniAm vero 1414(1(4((4(11(4((19((4’141(1(1 et aori·-
s'ti formam ubivis fere fluctuant codices, haud sAmAl
hoc 4449411444 tenriit editores¹ Sic, (114114 nune mit-
Am, ’14114449.2.61’ἰ’1.11(ζεδέ’μ(11(στα 4444974444641
441( 944194 δ(4(’” 777 ’Ᾰτοσσήῇ haud so1o an retingendum sit
444(9711((άσθ1(((,”’ Aquod prAete'r Junti'nam, Ald. et
Crat. noster quoque codex optimus cumS. G. suggerit.

...ι-ι*

1411111114 77 7757 Σ(91(1(4(((14’(,·--- [(9414 (ἲν 4141141(
*7777 41( 7777 ((41 07'7777772 4149111141( 4411114917 (149114, (’(1 44-
nio placuit, expnugtndnm 144411( ·

 

