9'1

εἰς το ἔδαφος φαίνεται.

ania vero de liae Doriensium mulierum ratione
vestitus congesta reperies in Creuzeri notis adScholiast. -
Philostrati, 111 specim. Bekkerip. 110. 111. ³<

Cap· XXVIII· ὅδὲ παῖς Πτολεμαῖος, ἐξελίξας τήν
τάφρον, {napata ιἰατα τιίς α’μᾶξ ας ὑπερβαίνειν] ]Cruserii
translatio· „circumissa jossd, palestra superare
tentabat,“‘.· qpid sipi velit, 13111111111111111111011111111
idem verbum ἐξελίττειν in Paul. 11111111171 οὕτω 111 τῶν
συνεχῶν τοῖς τελευταίοις καθ’ ιίιταγαιγὴν ἐξελιττομένων»
coll. L1v10 XLIV ,77 princip ,40) De usu 1111111111 hujus
vocis, quo exprimit Ιιιιῑίπο1ι111ι 1111111αὲ111, post Hem,
,valesium m praefat. ad Polyb. Tom. 111. p. XXV ecs
Schweigh.. et in 1111111111. V,5. p. i25, egit Schne'idpr.
’ ad XenothQmpubl. 1111111111, 8. p. 65, cui adise

511111.Το111.1..ρ. 76511111111111111111811111111 ἱ

Ι011111 vero 'significatio nostrum in locuni 1111111 ne'quit,
cui aptior videtur illa, quae apud Appianum osstinet
Bell. Civil. V, 85. παρέπλει τηνν γῆν τούς κόλπους εξ ελίτ
των, 1.1.11111111161111111,111 sinus quidem 1111113·Ι
ciens.

1οέ (11.Α11’111ι“111.1ο.’Διρεῖοσ-σπιίδων-τῶνστινῶνἷξε-

ἱξαι miv (1111111111, quod Cruaerius 111111111111. 11 appu⁵
sciis copias explicaro.

 

