.· Rath-ydem.
Heind. cod. Mser.

- ι- · p.545 Διονυσοδώρῳ eod. om ’
. - - p585 ιῖιιοιμηθιίητου λόγου, cod

τοῦ λόγου τις dumba.

ἑτέρῳ ug, t{061} ιιοι ἑτέρῳ. ·
ouem ο ιιιι ἲς,

ιιαοαιιιπλεοιιότι, Cod ιιοι-
ταπεφευγότι.

ἐκ τοῦ Cod. omitt.
t ι. ..ι p.586 όδέαιῖτῳ, 00ᾶὸὄαῦτῷ

“. .Ι.·· ,- ὲ p··410 tomandmvmcod.
sic· το ρορ σπάνιον ἔφη
. ιιὶιδοιροςτίμιοι. ⁸ .

Protagorae· .
Heind. · cod. Mser. · ⁴ Ι
·· - ‘- .p.533. σμικρὲο ’ἔπερ . . Cod· μι·
’ κροι οπερ...
ἕιιιλᾰβηταὶτις’ Cod. ἓπιλᾶ- “,
ῃῗις·
. . . - ς 0· p562' τοῒζλόροιςμῒΰτοςσυλλόγοις

ἵνα μιναλοπρεπέοιιρα -ι
φαίνωνται 01111888..-

οὐρία, Cod οὔρια
qiu, Cod. την γῆν.

Μ enon. . ι
Bipont· cod. Maon ·

. . ν· ἰ- ρ.55ι. &Me'vwrxomissa ante εἰ
. piam-m·

παρά σοι, cod. παραὶ σοῖ.
’, . Hippiasmajor..
Edit3stepl‘1. Heindf. Cod. Mser. Ι :s

p.293.a· · · ,- ·¹ 9015,ss βάλλ’ἰς Μῗίκαρὶαν· SeboL ’
’ 2

 

